[supervisord]
autostart=true
autorestart=true
startretries=3

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:akca]
directory = {HOME}/akca
redirect_stderr=true
command=/bin/bash -c "AWS_CREDENTIAL_PROFILES_FILE={HOME}/.aws/credentials {HOME}/akca/launch.sh"
stdout_logfile=/var/log/supervisor/akca.log
stopasgroup=true

[program:rtail_server]
redirect_stderr=true
command=rtail-server --web-port {RTAIL_WEB_PORT} --wh {RTAIL_WEB_HOST}

[program:rtail_tdagent]
command=/bin/bash -c "sleep 3; tail -F /var/log/td-agent/td-agent.log | rtail --id td-agent -m"
stopasgroup=true

[program:rtail_spvisor]
command=/bin/bash -c "sleep 3; tail -F /var/log/supervisor/supervisord.log | rtail --id spvisor -m"
stopasgroup=true

[program:rtail_data]
command=/bin/bash -c "sleep 3; tail -F /logdata/{SERVICE_NAME}_current | rtail --id data -m"
stopasgroup=true
