[supervisord]
redirect_stderr = true
autostart=true
autorestart=true
startretries=3

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:akca]
directory = {HOME}/akca
command=/bin/bash -c "AWS_CREDENTIAL_PROFILES_FILE={HOME}/.aws/credentials {HOME}/akca/launch.sh"
stdout_logfile=/var/log/supervisor/akca.log

[program:fluentd]
command=/usr/sbin/td-agent
stdout_logfile=/var/log/supervisor/fluentd.log
